{
	"name": "oddball",
	"version": "0.2.0",
	"description": "collection of mathematical analysis and simulation tools",
	"author": "Dom Mandy",
	"license": "MIT",
	"type": "module",
	"types": "index.d.ts",
	"homepage": "https://domrally.github.io/oddball",
	"keywords": [
		"odds",
		"statistics",
		"random",
		"sampling",
		"entropy",
		"discrepancy"
	],
	"files": [
		"index.js",
		"index.d.ts"
	],
	"exports": {
		".": "./index.js"
	},
	"bugs": {
		"url": "https://github.com/domrally/oddball/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/domrally/oddball.git"
	},
	"scripts": {
		"restart": "node --no-warnings --experimental-modules -r dotenv/config --loader ts-node/esm --inspect --experimental-specifier-resolution=node",
		"start": "npx tsc && npx uglifyjs index.js -o index.js -c -m --mangle-props --no-annotations",
		"stop": "npm update && npx eslint --fix && npx prettier --write .",
		"test": "npm restart test && npx eslint && npx prettier --check ."
	},
	"dependencies": {
		"functional-red-black-tree": "*",
		"yallist": "*"
	},
	"devDependencies": {
		"@tsconfig/node18-strictest": "*",
		"@types/functional-red-black-tree": "*",
		"@types/node": "*",
		"@types/yallist": "*",
		"@typescript-eslint/eslint-plugin": "*",
		"@typescript-eslint/parser": "*",
		"eslint": "*",
		"eslint-config-alloy": "*",
		"eslint-config-prettier": "*",
		"prettier": "*",
		"ts-node": "*",
		"typescript": "*",
		"uglify-js": "*"
	}
}
