{
	"extends": "@tsconfig/node18-strictest/tsconfig.json",
	"display": "oddball",
	"include": ["src/**/*", "test/**/*"],
	"compilerOptions": {
		"declaration": true,
		"module": "System",
		"out": "index.js"
	}
}
